<!doctype html><html dl><head>
<title>ExpandingTextarea</title>
<style>
body {
  margin:0;
  background:#56565A;
  font-family:'Helvetica Neue', Helvetica, sans-serif;
}

body.demo-done #demo {
  margin:5em auto 7em auto;
}
textarea {
  font-family:'Helvetica-Neue',Helvetica,sans-serif;
  padding:0.2em;
}
#demo {
  width:25em;
  margin:12em auto 9em auto;
  -webkit-perspective:1200px;
  -webkit-transform-origin:0 -50%;
  -webkit-transition:all 1s;
  perspective:1200px;
  transform-origin:0 -50%;
  transition:all 1s;
}
#demo textarea.expanding, #demo pre.expanding-clone {
  font-size:250%;
  background:rgba(255,255,255,0.95);
  max-height:10.4em;
  -webkit-transition:all 1s;
  transition:all 1s;
}
#demo textarea.expanding{
  z-index:1;
}
#demo pre.expanding-clone {
  opacity:0;
}
#demo.persp textarea {
  -webkit-transition:all 1s;
  -webkit-transform:  rotateY(28deg);
  transition:all 1s;
  transform:  rotateY(28deg);
  opacity:0.9;
}
#demo:hover textarea { /* flatten on mouseover to allow mouse text selection */
  -webkit-transition:all 200ms;
  -webkit-transform:  rotateY(0deg);
  transition:all 200ms;
  transform:  rotateY(0deg);
  opacity:1;
}
#demo pre.expanding-clone {
  -webkit-transform:  rotateY(0deg) translateZ(-100px);
  transform:  rotateY(0deg) translateZ(-100px);
  -webkit-transition: all 1s;
  transition: all 1s;
  visibility:visible !important;
}
#demo.persp pre.expanding-clone {
  opacity:0.2;
  -webkit-transform:  rotateY(28deg) translateZ(-100px);
  transform:  rotateY(28deg) translateZ(-100px);
  -webkit-transition: all 1s;
  transition: all 1s;
}
#demo:hover pre.expanding-clone {
  opacity:0;
  -webkit-transform:  rotateY(0deg) translateZ(-100px);
  transform:  rotateY(0deg) translateZ(-100px);
  -webkit-transition: all 200ms;
  transition: all 200ms;
}
#downarrow {
  text-align:center;
  color:#bbb;
  font-size:400%;
  position:absolute;
  width:100%;
  cursor:pointer;
  z-index:1;
  -webkit-transition:all 200ms;
  transition:all 200ms;
}
#downarrow:hover, body.demo-done #downarrow {
  color:white;
}
body.demo-done #downarrow {
  opacity:0;
  z-index:0;
}
#narrative {
  width:40%;
  margin: 0 auto 5em auto;
  opacity:0.05;
  position:relative;
  background:white;
  color:#212121;
  padding:30px;
}
body.demo-done #narrative{
  opacity:1;
  top:0;
  -webkit-transition:all 600ms;
  transition:all 600ms;
}

.top {
  text-align:center;
}
h1 {
  font-weight:normal;
}
h2 {
  font-weight:normal;
  font-size:120%;
  margin:2em 0 1em 0;
}
p{
  font-size:95%;
  line-height:1.5em;
}
code {
  font-family: Monaco, Menlo, Consolas, 'Courier New', monospace;
  font-size:90%;
  color:rgb(0,0,50);
  background: #eef;
  padding: 0.1em 0.2em;
}
a {
  color: grey;
}
a.button {
  font-size:80%;
  border: 1px solid grey;
  padding:0.3em 0.7em;
  border-radius:1em;
  line-height:1.4em;
  text-decoration:none;
}
a:hover {
  color:blue;
  background:#f7f7f7;
}
.footer {
  text-align:center;
  padding-top:3em;
  font-size:90%;
  opacity:0.7;
}
</style>

<script type='text/javascript' src='libs/jquery-1.11.0.js'></script>
<script type='text/javascript' src='expanding.js'></script>
</head>
<body>

<div id="demo">
  <textarea class="expanding" spellcheck="false"></textarea>
</div>

<div id="downarrow">&caron;</div>
<div id="narrative">
<div class="top">
  <h1>Expanding Textareas</h1>
  <iframe src="http://ghbtns.com/github-btn.html?user=bgrins&amp;repo=ExpandingTextareas&amp;type=watch&amp;count=true" allowtransparency="true" frameborder="0" scrolling="0" width="110" height="20"></iframe>
</div>


  <h2>How do they work?</h2>
  <p>Based on Neil Jenkins' work at <a href="www.alistapart.com/articles/expanding-text-areas-made-elegant/">alistapart</a>,
  an invisible clone pre element is maintained behind your textarea.  Whenever
  the height of this pre changes, the textarea is updated.</p>
  <a class="button" href="#">Toggle 3D</a>


  <h2>Usage</h2>
  <p>Include <code>expanding.js</code> and jQuery in your page.  Any textareas with the
    <code>expanding</code> class will then be transformed.</p>

  <pre><code>&lt;script src='expanding.js'&gt;&lt;/script&gt;
&lt;textarea class='expanding'&gt;&lt;/textarea&gt;</code></pre>

  <textarea class="expanding">Try typing here...</textarea>

  <p>Advanced usage details on the
    <a href="https://github.com/bgrins/ExpandingTextareas">GitHub page</a>
    (includes programmatic creation).</p>

  <h2>Styling</h2>

  <p>You can style the textarea however you like (including <code>max-height</code>).
  This plugin has been tested in Chrome, Safari, Firefox, IE8, and mobile Safari.</p>


  <p class="footer">made by <a href="http://github.com/bgrins">@bgrins</a> and
    <a href="http://github.com/domchristie">@domchristie</a><br /> with help
    from the <a href="http://github.com/bgrins/ExpandingTextareas/graphs/contributors">contributors</a></p>

</div>

<!-- typetype jQuery plugin by @iamdanfox (github.com/iamdanfox/typetype/) -->
<script type='text/javascript'>
jQuery.fn.extend({typetype:function(e,n){var t,u;return u=jQuery.extend({keypress:function(){},callback:function(){},ms:100,e:.04},n),t=function(n){return Math.random()*u.ms*(e[n-1]===e[n]?1.6:"."===e[n-1]?12:"!"===e[n-1]?12:"?"===e[n-1]?12:"\n"===e[n-1]?12:","===e[n-1]?8:";"===e[n-1]?8:":"===e[n-1]?8:" "===e[n-1]?3:2)},this.each(function(){var n;return n=this,jQuery(n).queue(function(){var r,i,c,o;return i=n.tagName==="input".toUpperCase()||n.tagName==="textarea".toUpperCase()?"value":"innerHTML",r=function(e,t){e?(n[i]+=e[0],setTimeout(function(){return r(e.slice(1),t)},u.ms)):t()},c=function(e,t){e?(n[i]=n[i].slice(0,-1),setTimeout(function(){return c(e-1,t)},u.ms)):t()},(o=function(a){var s,f,l;a<=(f=e.length)?(s=function(){return setTimeout(function(){return o(a)},t(a))},l=Math.random()/u.e,.3>l&&e[a-1]!==e[a]&&f>a+4?r(e.slice(a,a+4),function(){return c(4,s)}):.5>l&&e[a-1]!==e[a]&&f>a?r(e[a],function(){return c(1,s)}):.8>l&&e[a-1]!==e[a]&&f>a?r(e[a]+e[a-1],function(){return c(2,s)}):1>l&&a>1&&e[a-2]===e[a-2].toUpperCase()&&f>a+4?r(e[a-1].toUpperCase()+e.slice(a,a+4),function(){return c(5,s)}):(n[i]+=e[a-1],u.keypress.call(n,a),setTimeout(function(){return o(a+1)},t(a)))):(u.callback.call(n),jQuery(n).dequeue())})(1)})})}});
</script>

<script type='text/javascript'>
  $(function() {
    // initialisation stuff:
    $('a.button').click(function(){
      $('#demo').toggleClass('persp');
      $('#demo textarea').focus();
      return false
    })
    $('#downarrow').click(function(){ introSeq.resolve() })
    $('#demo textarea').val("")

    // intro before the narrative fades in.
    var introSeq = new $.Deferred()
    var introAnimation = new $.Deferred()
    introSeq.done(function(){
      // makes the narrative fade-in when the intro is done.
      $('body').addClass('demo-done')
      setTimeout(function(){introAnimation.resolve()}, 1000) // CSS animation
    })

    // start the ghost typing
    $('#demo textarea').
      focus().
      delay(600).
      typetype("This is just a normal textarea...\n\n", {
        e:0, // no typing errors!
        ms:90, // fast typing
        keypress: function(){$(this).change()},
        callback: function(){$('#demo').addClass('persp')}
      }).
      typetype("except it expands when you type!", {
        keypress: function(){$(this).change()},
        callback: function(){introSeq.resolve()}
      })

    // immediately show narrative if user tries to scroll (prevents scrolling)
    $(window).on('DOMMouseScroll mousewheel', function (e) {
      if(e.originalEvent.detail > 0 || e.originalEvent.wheelDelta < 0)
        introSeq.resolve()
      return false;
    });

    // re-allow scrolling when animation done
    introAnimation.done(function(){
      $(window).off('DOMMouseScroll mousewheel')
    })
  });
</script>

</body>
</html>
